MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=deals
MYSQL_USER=dealuser
MYSQL_PASSWORD=dealpassword

DB_USERNAME=root
DB_PASSWORD=root_password
DB_DATABASE=deals
DB_HOST=localhost
DB_PORT=3306


GIN_MODE=debug

